<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 990px) {
      .pricing-container {
          display: flex;
          flex-direction: column;
          align-items: center; 
        }

        .pricing-plan {
          width: 80%; 
          max-width: 400px; 
        }
      }

      .pricing-container{
        display: flex;
        justify-content: center;
        background-color: aquamarine;
        gap: 5px;
        margin: 0 190px;
        border-radius: 5px;
      }
        
      .pricing-plan{
        background-color: aqua;
        width: 200px;
        border-radius: 15px;
        padding-bottom: 50px;
        margin: 15px;
      }
      .plan-title{
        text-align: center;
        background-color: blueviolet;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        padding: 20px;
        font-size: 20px;
        font-weight: bold;
      }
      .plan-price{
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
      }
      .plan-price b{
        font-size: 30px;
      }
      .plan-features{
        font-size: 15px;
        font-family: sans-serif;
      }
      .plan-button{
        margin-left: 60px;
        margin-top: 40px;
        padding: 10px 15px;
        border-radius: 10px;
        background-color: rgb(124, 124, 231);
        border: none;
        cursor: pointer;
      }
      .plan-button:hover{
        background-color:burlywood;
      }

    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">BASIC</div>
        <div class="plan-price"><b>$9.99</b>/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">STANDARD</div>
        <div class="plan-price"><b>$19.99</b>/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">PREMIEM</div>
        <div class="plan-price"><b>$49.99</b>/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
